* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  background-color: #202124;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.body-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100dvh;
}

.main-container {
  display: flex;
  height: 85vh;
  width: 100%;
}

.container-grid {
  padding: 10px;
  display: flex;
  grid-gap: 10px;
  flex-grow: 0;
  width: calc(100% - 0px);
  height: 100%;
  transition: width 0.3s;
}

.grid-container {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 10px;
  flex-grow: 1;
  transition: 300ms;
  max-width: 100%;
  height: 100%;
}

.hide-extra .grid-item:nth-child(n + 9) {
  display: none;
}

.sharing-container {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 10px;
  flex-grow: 1;
  transition: 300ms;
  max-width: 100%;
  height: 100%;
}

.grid-item {
  background-color: #e2e2e2;
  cursor: pointer;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.grid-item:hover {
  background-color: #cccccc;
  transition: 0.5s;
}

.grid-item video {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: #202124;
}

.grid-item canvas {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: #202124;
}

.default-border-class-video {
  border: 5px solid #202124;
}

.custom-border-class {
  border: 5px solid #2370ff;
}

.buttons {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: #3c4043;
  border: none;
}

.buttons:hover {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: #414446;
}

.buttonsClose:hover {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: #d5d7d8;
}
.buttonOptions:hover {
  background-color: #d5d7d8;
}
.buttonOptions {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  border: none;
}
.buttonsClose,
.buttonsAction {
  background-color: transparent;
}

#hangupButton {
  background-color: red;
}

.action-container {
  padding: 10px;
  height: 85vh;
  width: 350px;
  position: absolute;
  right: 0;
  top: 0;
  transform: translateX(100%);
  transition: transform 0.3s, opacity 0.3s, visibility 0.3s;
  opacity: 0;
  visibility: hidden;
}

/* .action-container.open {
  transform: translateX(0);
} */
.action-container.open {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}

.main-container.expanded .container-grid {
  width: calc(100% - 350px);
}

.bottom-container {
  height: 15vh;
}

.chat-container,
.control-container,
.people-container {
  display: none;
  padding: 10px;
  border-radius: 8px;
  height: 100%;
  width: 100%;
  background-color: #f9f9f9;
  border-left: 1px solid #ddd;
}

.chat-container {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.chat-header,
.people-header {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.chat-body,
.people-in-meeting,
.requestors-in-meeting {
  overflow-y: auto;
}

.people-in-meeting,
.requestors-in-meeting {
  overflow-x: hidden;
}

.chat-footer {
  padding: 10px;
}

.input-container {
  background-color: #f1f3f4;
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 25px;
  overflow: hidden;
}

.input-container input[type="text"] {
  flex: 1;
  background-color: #f1f3f4;
  padding: 10px;
  border: none;
  outline: none;
  width: 100%;
  overflow-y: auto;
  white-space: pre-wrap;
}

#input-invite:focus-visible {
  border: none;
  outline: none;
}

i {
  cursor: pointer;
}

.send-button {
  color: grey;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

p {
  padding: 0;
  margin: 0;
}

.chat-content p {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.add-people-button {
  background-color: #c3e8fe;
}

.add-people-button:hover {
  box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}

.wrapper {
  border: #cccccc 1px solid;
}

.wrapper .search-people:focus {
  outline: none;
}

.wrapper .search-people:focus ~ .bi,
.wrapper:focus-within,
.wrapper:active {
  border: #007bff 1px solid;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  object-position: center;
}

.muted-mic {
  width: 40px;
  height: 40px;
}

.mic-container {
  display: flex;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #2370ff;
  border-radius: 20px;
}

.dot {
  width: 5px;
  height: 5px;
  margin: 0px 2px;
  background-color: rgb(255, 255, 255);
  transition: height 0.1s;
}

.user-avatar-display {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  object-position: center;
}

.contributor:hover {
  background-color: #d5d7d8;
  cursor: pointer;
}

.video-container {
  position: relative;
}

.name-display {
  position: absolute;
  bottom: 0;
  right: 0;
  color: white;
  padding: 10px;
}

.transcripts {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  font-size: 20px;
  padding: 10px;
  height: calc(1.2em * 3);
  width: 70%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
}

.overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url("overlay-image.jpg") no-repeat center center;
  background-size: cover;
}

.invited-user {
  width: 220px;
  height: 30px;
  margin-right: 5px;
  margin-top: 2px;
}

.user-invited-content {
  width: 200px;
  height: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 1px;
}

.user-invited-avatar {
  height: 28px;
  width: 28px;
  object-fit: contain;
}

.new-noti {
  margin-top: 5px;
  width: 10px;
  height: 10px;
  background-color: green;
  border-radius: 50%;
  border: 1px solid white;
}

#copyButton {
  border: solid 1px rgb(255, 255, 255);
}
#copyButton:hover {
  border: solid 1px rgb(113, 113, 113);
}

#meetingInfoContainer {
  opacity: 0;
  transition: opacity 0.5s ease;
}

#meetingInfoContainer.visible {
  opacity: 1;
}
